<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/user/Pictures/pallet.png</normaloff>C:/Users/user/Pictures/pallet.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>32</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MODEL  ::</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_ChoicedModel">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>21</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_ModelList">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select Model</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>841</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="title">
    <string>Quantity</string>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>헤드라인</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>TODAY</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_TodayCarton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_TodayPallet">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(238, 255, 222);
color:black;</string>
    </property>
    <property name="text">
     <string>CARTON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(238, 255, 222);
color:black;</string>
    </property>
    <property name="text">
     <string>PALLET</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>821</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Compare</string>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CARTON ID :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_CartonID">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_PrdSearch">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Data Search</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Reprint">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Re-Print</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_DataClear">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Data Clear</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>831</width>
     <height>511</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_Grid_Cnt">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>299</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Count :: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_PrintNow">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Print Now</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_AddressAdd">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edit_CartonID</tabstop>
  <tabstop>btn_PrintNow</tabstop>
  <tabstop>combo_ModelList</tabstop>
  <tabstop>edit_ChoicedModel</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>btn_Reprint</tabstop>
  <tabstop>btn_PrdSearch</tabstop>
  <tabstop>btn_DataClear</tabstop>
  <tabstop>edit_Grid_Cnt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_DataClear</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnDataClearClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_PrdSearch</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnDataSearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Reprint</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnRePrintClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_PrintNow</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnPrintNowClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>combo_ModelList</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>comboModelChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_CartonID</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>InputCartonCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_AddressAdd</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnAddressAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnDataClearClicked()</slot>
  <slot>btnDataSearchClicked()</slot>
  <slot>btnRePrintClicked()</slot>
  <slot>btnPrintNowClicked()</slot>
  <slot>comboModelChanged()</slot>
  <slot>InputCartonCheck()</slot>
  <slot>btnAddressAddClicked()</slot>
 </slots>
</ui>
